<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Jan 19 15:41:11 EET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/creas/export/CrsXls.html#setActiveSheet-java.lang.String-">setActiveSheet(String)</a></span> - Method in class com.creas.export.<a href="../com/creas/export/CrsXls.html" title="class in com.creas.export">CrsXls</a></dt>
<dd>
<div class="block">Creates a sheet with the given name if it doesn't exist,
 then sets the sheet with the given name as active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/creas/export/CrsXlsx.html#setActiveSheet-java.lang.String-">setActiveSheet(String)</a></span> - Method in class com.creas.export.<a href="../com/creas/export/CrsXlsx.html" title="class in com.creas.export">CrsXlsx</a></dt>
<dd>
<div class="block">Creates a sheet with the given name if it doesn't exist,
 then sets the sheet with the given name as active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/creas/export/CrsXls.html#setCellColor-int-int-int-int-int-int-int-">setCellColor(int, int, int, int, int, int, int)</a></span> - Method in class com.creas.export.<a href="../com/creas/export/CrsXls.html" title="class in com.creas.export">CrsXls</a></dt>
<dd>
<div class="block">Sets the background color of the cells inside the given coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/creas/export/CrsXlsx.html#setCellColor-int-int-int-int-int-int-int-">setCellColor(int, int, int, int, int, int, int)</a></span> - Method in class com.creas.export.<a href="../com/creas/export/CrsXlsx.html" title="class in com.creas.export">CrsXlsx</a></dt>
<dd>
<div class="block">Sets the background color of the cells inside the given coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/creas/export/CrsXls.html#setCellValue-int-int-java.lang.String-">setCellValue(int, int, String)</a></span> - Method in class com.creas.export.<a href="../com/creas/export/CrsXls.html" title="class in com.creas.export">CrsXls</a></dt>
<dd>
<div class="block">Sets a String value to the cell at the given coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/creas/export/CrsXlsx.html#setCellValue-int-int-java.lang.String-">setCellValue(int, int, String)</a></span> - Method in class com.creas.export.<a href="../com/creas/export/CrsXlsx.html" title="class in com.creas.export">CrsXlsx</a></dt>
<dd>
<div class="block">Sets a String value to the cell at the given coordinates.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
