<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Jan 19 15:41:11 EET 2021 -->
<title>CrsXls</title>
<meta name="date" content="2021-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrsXls";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/creas/export/CrsCsv.html" title="class in com.creas.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/creas/export/CrsXlsx.html" title="class in com.creas.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/creas/export/CrsXls.html" target="_top">Frames</a></li>
<li><a href="CrsXls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.creas.export</div>
<h2 title="Class CrsXls" class="title">Class CrsXls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.creas.export.CrsXls</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CrsXls</span>
extends java.lang.Object</pre>
<div class="block">Class for creating or importing .xls files</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/creas/export/CrsXls.html#CrsXls--">CrsXls</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/creas/export/CrsXls.html" title="class in com.creas.export">CrsXls</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/creas/export/CrsXls.html#createWorkbook--">createWorkbook</a></span>()</code>
<div class="block">Sets the path of the active workbook to the user's Temp folder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/creas/export/CrsXls.html" title="class in com.creas.export">CrsXls</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/creas/export/CrsXls.html#createWorkbook-java.lang.String-">createWorkbook</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the path of the active workbook to the specified path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/creas/export/CrsXls.html#deleteCellValue-int-int-">deleteCellValue</a></span>(int&nbsp;rowIndex,
               int&nbsp;columnIndex)</code>
<div class="block">Sets the cell at the given coordinates as blank.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/creas/export/CrsXls.html#deleteSheet-java.lang.String-">deleteSheet</a></span>(java.lang.String&nbsp;sheetName)</code>
<div class="block">Deletes the sheet with the given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/creas/export/CrsXls.html" title="class in com.creas.export">CrsXls</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/creas/export/CrsXls.html#importWorkbook-java.lang.String-">importWorkbook</a></span>(java.lang.String&nbsp;importPath)</code>
<div class="block">Imports an existing .xls file on the specified path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/creas/export/CrsXls.html#setActiveSheet-java.lang.String-">setActiveSheet</a></span>(java.lang.String&nbsp;sheetName)</code>
<div class="block">Creates a sheet with the given name if it doesn't exist,
 then sets the sheet with the given name as active.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/creas/export/CrsXls.html#setCellColor-int-int-int-int-int-int-int-">setCellColor</a></span>(int&nbsp;rowIndex1,
            int&nbsp;rowIndex2,
            int&nbsp;columnIndex1,
            int&nbsp;columnIndex2,
            int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b)</code>
<div class="block">Sets the background color of the cells inside the given coordinates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/creas/export/CrsXls.html#setCellValue-int-int-java.lang.String-">setCellValue</a></span>(int&nbsp;rowIndex,
            int&nbsp;columnIndex,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets a String value to the cell at the given coordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/creas/export/CrsXls.html#writeExcel--">writeExcel</a></span>()</code>
<div class="block">Writes the current version of the workbook to the path set in creation/import.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrsXls--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrsXls</h4>
<pre>public&nbsp;CrsXls()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createWorkbook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkbook</h4>
<pre>public&nbsp;<a href="../../../com/creas/export/CrsXls.html" title="class in com.creas.export">CrsXls</a>&nbsp;createWorkbook()</pre>
<div class="block">Sets the path of the active workbook to the user's Temp folder. (C:/Users/user/AppData/Local/Temp)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this CrsXls object</dd>
</dl>
</li>
</ul>
<a name="createWorkbook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkbook</h4>
<pre>public&nbsp;<a href="../../../com/creas/export/CrsXls.html" title="class in com.creas.export">CrsXls</a>&nbsp;createWorkbook(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the path of the active workbook to the specified path.
 If a file already exist on the given path, it is overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - filepath of the file to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this CrsXls object</dd>
</dl>
</li>
</ul>
<a name="importWorkbook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importWorkbook</h4>
<pre>public&nbsp;<a href="../../../com/creas/export/CrsXls.html" title="class in com.creas.export">CrsXls</a>&nbsp;importWorkbook(java.lang.String&nbsp;importPath)
                      throws java.io.IOException</pre>
<div class="block">Imports an existing .xls file on the specified path.
 Modifications are appended to the already existing file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importPath</code> - filepath of the file to be imported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this CrsXls object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setActiveSheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveSheet</h4>
<pre>public&nbsp;void&nbsp;setActiveSheet(java.lang.String&nbsp;sheetName)</pre>
<div class="block">Creates a sheet with the given name if it doesn't exist,
 then sets the sheet with the given name as active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheetName</code> - name of the sheet</dd>
</dl>
</li>
</ul>
<a name="setCellValue-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(int&nbsp;rowIndex,
                         int&nbsp;columnIndex,
                         java.lang.String&nbsp;value)</pre>
<div class="block">Sets a String value to the cell at the given coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - index number of the row (0 corresponds to row "1")</dd>
<dd><code>columnIndex</code> - index number of the column (0 corresponds to column "A")</dd>
<dd><code>value</code> - String value to be set in the cell</dd>
</dl>
</li>
</ul>
<a name="deleteSheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSheet</h4>
<pre>public&nbsp;void&nbsp;deleteSheet(java.lang.String&nbsp;sheetName)</pre>
<div class="block">Deletes the sheet with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheetName</code> - name of the sheet to be deleted</dd>
</dl>
</li>
</ul>
<a name="deleteCellValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCellValue</h4>
<pre>public&nbsp;void&nbsp;deleteCellValue(int&nbsp;rowIndex,
                            int&nbsp;columnIndex)</pre>
<div class="block">Sets the cell at the given coordinates as blank.
 This does not reset cell styling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - index number of the row (0 corresponds to row "1")</dd>
<dd><code>columnIndex</code> - index number of the column (0 corresponds to column "A")</dd>
</dl>
</li>
</ul>
<a name="setCellColor-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellColor</h4>
<pre>public&nbsp;void&nbsp;setCellColor(int&nbsp;rowIndex1,
                         int&nbsp;rowIndex2,
                         int&nbsp;columnIndex1,
                         int&nbsp;columnIndex2,
                         int&nbsp;r,
                         int&nbsp;g,
                         int&nbsp;b)</pre>
<div class="block">Sets the background color of the cells inside the given coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex1</code> - first row index</dd>
<dd><code>rowIndex2</code> - last row index, inclusive</dd>
<dd><code>columnIndex1</code> - first column index</dd>
<dd><code>columnIndex2</code> - last column index, inclusive</dd>
<dd><code>r</code> - red value of the color to be used</dd>
<dd><code>g</code> - green value of the color to be used</dd>
<dd><code>b</code> - blue value of the color to be used</dd>
</dl>
</li>
</ul>
<a name="writeExcel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeExcel</h4>
<pre>public&nbsp;void&nbsp;writeExcel()
                throws java.io.IOException</pre>
<div class="block">Writes the current version of the workbook to the path set in creation/import.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/creas/export/CrsCsv.html" title="class in com.creas.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/creas/export/CrsXlsx.html" title="class in com.creas.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/creas/export/CrsXls.html" target="_top">Frames</a></li>
<li><a href="CrsXls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
